{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": false,
        "outDir": "lib",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "pretty": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}